# NicoKeyShifter2

./: build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
.cursor/rules/: android-project-rule.md  data-module-rule.md  sustainability.mdc
.github/: copilot-instructions.md
Core/: build.gradle.kts
Core/src/androidTest/java/com/neesan/core/: ExampleInstrumentedTest.kt
Core/src/main/java/com/neesan/core/: IsRunningOnTest.kt  RunWithDescription.kt
Core/src/main/java/com/neesan/core/exception/: CoroutineDispatcherModule.kt  SearchException.kt
Core/src/main/java/com/neesan/core/valueClass/: PitchKey.kt
Core/src/test/java/com/neesan/core/: ExampleUnitTest.kt
Data/: build.gradle.kts
Data/src/androidTest/java/com/neesan/data/: ExampleInstrumentedTest.kt
Data/src/main/java/com/neesan/data/: AppDatabase.kt  AppDatabaseModule.kt  CoroutineDispatcherModule.kt  DataModule.kt  RemoteDataModule.kt
Data/src/main/java/com/neesan/data/favorite/: FavoriteRepository.kt  FavoriteVideoDao.kt  FavoriteVideoDaoModule.kt  FavoriteVideoEntity.kt
Data/src/main/java/com/neesan/data/notification/: NotificationPermissionDao.kt  NotificationPermissionDaoModule.kt  NotificationPermissionRepository.kt
Data/src/main/java/com/neesan/data/search/: SearchApi.kt  SearchApiModule.kt  SearchRepository.kt  SearchVideoResponse.kt  Video.kt
Data/src/test/java/com/neesan/data/: ExampleUnitTest.kt
Data/src/test/java/com/neesan/data/notification/: NotificationPermissionDaoTest.kt
Domain/: build.gradle.kts
Domain/src/androidTest/java/com/neesan/domain/: ExampleInstrumentedTest.kt
Domain/src/main/java/com/neesan/domain/favorite/: AddFavoriteVideoUseCase.kt  AddOrUpdateFavoriteVideoUseCase.kt  CheckIsFavoriteUseCase.kt  FavoriteVideoDomainData.kt  FavoriteVideoMapper.kt  GetAllFavoriteVideosUseCase.kt  GetFavoriteVideoByIdUseCase.kt  RemoveFavoriteVideoByIdUseCase.kt  RemoveFavoriteVideoUseCase.kt
Domain/src/main/java/com/neesan/domain/notification/: CheckNotificationPermissionRequestedUseCase.kt  CheckNotificationPermissionUseCase.kt  UpdateNotificationPermissionRequestedUseCase.kt
Domain/src/main/java/com/neesan/domain/search/: SearchVideoUseCase.kt  VideoDomainModel.kt  VideoMapper.kt
Domain/src/test/java/com/neesan/domain/: ExampleUnitTest.kt
Domain/src/test/java/com/neesan/domain/favorite/: AddFavoriteVideoUseCaseTest.kt  AddOrUpdateFavoriteVideoUseCaseTest.kt  CheckIsFavoriteUseCaseTest.kt  GetAllFavoriteVideosUseCaseTest.kt  GetFavoriteVideoByIdUseCaseTest.kt  RemoveFavoriteVideoByIdUseCaseTest.kt  RemoveFavoriteVideoUseCaseTest.kt
Domain/src/test/java/com/neesan/domain/notification/: UpdateNotificationPermissionRequestedUseCaseTest.kt
Domain/src/test/java/com/neesan/domain/search/: SearchVideoUseCaseTest.kt
Presentation/: build.gradle.kts
Presentation/src/androidTest/java/com/neesan/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/java/com/neesan/presentation/: ComposableFunctions.kt  MainScreen.kt  NavigationDestination.kt
Presentation/src/main/java/com/neesan/presentation/favorite/: FavoriteScreen.kt  FavoriteVideoUiState.kt  FavoriteVideoViewModel.kt
Presentation/src/main/java/com/neesan/presentation/favorite/component/: FavoriteVideoItemComponent.kt
Presentation/src/main/java/com/neesan/presentation/favorite/section/: FavoriteResultsSection.kt
Presentation/src/main/java/com/neesan/presentation/player/: PlayerDestination.kt  PlayerUiState.kt  PlayerViewModel.kt  VideoPlayerScreen.kt
Presentation/src/main/java/com/neesan/presentation/player/component/: PitchControllerComponent.kt  PlayPauseButtonComponent.kt  SeekBarComponent.kt
Presentation/src/main/java/com/neesan/presentation/player/section/: PlayerSection.kt
Presentation/src/main/java/com/neesan/presentation/search/: SearchScreen.kt  SearchVideoUiState.kt  SearchVideoViewModel.kt
Presentation/src/main/java/com/neesan/presentation/search/component/: VideoItemRowComponent.kt
Presentation/src/main/java/com/neesan/presentation/search/section/: SearchResultsSection.kt
Presentation/src/main/java/com/neesan/presentation/search/theme/: Color.kt  Theme.kt  Type.kt
Presentation/src/main/java/com/neesan/presentation/theme/: Color.kt  Theme.kt  Type.kt
Presentation/src/main/java/com/neesan/presentation/videoplayer/: VideoPlayerDestination.kt  VideoPlayerScreen.kt
Presentation/src/test/java/com/neesan/favorite/: FavoriteVideoUiStateTest.kt
Presentation/src/test/java/com/neesan/presentation/: ExampleUnitTest.kt
Presentation/src/test/java/com/neesan/presentation/search/: SearchVideoViewModelTest.kt
app/: .project  build.gradle.kts  google-services.json
app/src/androidTest/java/com/neesan/nicokeyshifter2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neesan/nicokeyshifter2/: MainActivity.kt  NicoKeyShifterApplication.kt
app/src/main/java/com/neesan/nicokeyshifter2/data/: CoroutineDispatcherModule.kt  DataModule.kt
app/src/main/java/com/neesan/nicokeyshifter2/data/search/: SearchApi.kt  SearchApiModule.kt  SearchRepository.kt  SearchVideoResponse.kt  Video.kt
app/src/main/java/com/neesan/nicokeyshifter2/domain/exception/: SearchException.kt
app/src/main/java/com/neesan/nicokeyshifter2/domain/search/: SearchVideoUseCase.kt  VideoDomainModel.kt  VideoMapper.kt
app/src/main/java/com/neesan/nicokeyshifter2/fcm/: NicoKeyShifterMessagingService.kt
app/src/main/java/com/neesan/nicokeyshifter2/presentation/search/: SearchScreen.kt  SearchVideoUiState.kt  SearchVideoViewModel.kt
app/src/main/java/com/neesan/nicokeyshifter2/search/data/: CoroutineDispatcherModule.kt  DataModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/neesan/nicokeyshifter2/: ExampleUnitTest.kt  TestCoroutineDispatcherModule.kt
app/src/test/java/com/neesan/nicokeyshifter2/data/: TestCoroutineDispatcherModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
